# Unity YAML — text, mergeable with UnityYAMLMerge (driver registered by unity-init)
* text=auto
*.cs text diff=csharp
*.unity text merge=unityyamlmerge eol=lf
*.prefab text merge=unityyamlmerge eol=lf
*.asset text merge=unityyamlmerge eol=lf
*.anim text merge=unityyamlmerge eol=lf
*.controller text merge=unityyamlmerge eol=lf
*.mat text eol=lf
*.meta text eol=lf
*.asmdef text eol=lf
*.json text eol=lf
*.shader text eol=lf

# Binary assets
*.png binary
*.jpg binary
*.psd binary
*.aseprite binary
*.ase binary
*.fbx binary
*.blend binary
*.glb binary
*.wav binary
*.mp3 binary
*.ogg binary
*.ttf binary
*.otf binary
*.exr binary
*.hdr binary
